"data": [
        {
            "id": 5,
            "instructor": "Gnanavel",
            "category": "Rust",
            "uid": "0a16e80c-c7d0-417b-a4bf-1793e814d6bc",
            "title": "Systems Programming with Rust - IoT",
            "slug": "systems-programming-with-rust-iot-0a16e80c-c7d0-417b-a4bf-1793e814d6bc",
            "short_description": "Super-fast browser based games with Rust",
            "description": "Build command line interfaces (CLI)\r\nZero latency lambda functions for AWS\r\nLarge-scale, high-performance, resource intensive and complex systems\r\nMulti-binary software suits for enterprise pipelines\r\nWrapper around legacy C/C++ code to make it safer\r\nZero cost abstractions for Foreign Function Interface (FFI)\r\nEmbedded systems, device drivers and Linux Kernel modules\r\nHigh performing Python and R packages in pure Rust\r\nUltrafast database interfaces with complex data structures\r\nOperating system modules and utility functions\r\nComputer vision and fast data visualization pipelines\r\nSuperfast digital signal processing (DSP)\r\nNear native performance on the web with web-assembly (WASM)\r\nGames and Blockchain development",
            "outcome": null,
            "requirements": "Rust up and Running",
            "language": "English",
            "price": 2499.0,
            "level": "Intermediate",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Systems_Programming_with_Rust_IoT.webp",
            "video_url": "systems-programming-with-rust",
            "is_published": false,
            "created_at": "2021-11-19T07:05:16Z",
            "updated_at": "2021-11-19T07:05:16Z",
            "organization_id": 1
        },
        {
            "id": 3,
            "instructor": "Gnanavel",
            "category": "Rust",
            "uid": "f4ab2876-fb87-4f7d-a263-f6ab38405c77",
            "title": "Effective Rust  Programming",
            "slug": "effective-rust-programming-f4ab2876-fb87-4f7d-a263-f6ab38405c77",
            "short_description": "Create salable Rust applications that can run anywhere",
            "description": "We will be diving deeper into Rust eco-system, best practices, module available for your domain.",
            "outcome": null,
            "requirements": "Rust up and Running",
            "language": "English",
            "price": 1599.0,
            "level": "beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Effective_Rust_Programming.webp",
            "video_url": "effective-rust",
            "is_published": false,
            "created_at": "2021-11-19T04:17:50Z",
            "updated_at": "2021-11-19T04:17:50Z",
            "organization_id": 1
        },
        {
            "id": 4,
            "instructor": "Gnanavel",
            "category": "Rust",
            "uid": "bdaea4ca-63f2-4840-8df6-f6219e569b1d",
            "title": "Professional  Rust - Ultimate edition",
            "slug": "professional-rust-ultimate-edition-bdaea4ca-63f2-4840-8df6-f6219e569b1d",
            "short_description": "Learn all the craftiness of using Rust in production",
            "description": "Start and work with real word rust projects during the course",
            "outcome": null,
            "requirements": "Rust up and Running",
            "language": "English",
            "price": 2500.0,
            "level": "Advanced",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Professional_Rust_Ultimate_edition.webp",
            "video_url": "professional-rust",
            "is_published": false,
            "created_at": "2021-11-19T04:31:52Z",
            "updated_at": "2021-11-19T04:31:52Z",
            "organization_id": 1
        },
        {
            "id": 7,
            "instructor": "Gnanavel",
            "category": "Bioinformatics",
            "uid": "8baacaf2-8283-47cf-af44-b1b694bbbf37",
            "title": "Python for Bioinformatics",
            "slug": "python-for-bioinformatics-8baacaf2-8283-47cf-af44-b1b694bbbf37",
            "short_description": "Accelerate your research productivity with Python",
            "description": "- Sequence analysis\r\n- Structure analysis\r\n- NGS Data analysis\r\n- Data Processing pipelines\r\n- Creating command line tools\r\n- Creating publication quality images",
            "outcome": null,
            "requirements": "Basic Computer Skills",
            "language": "English",
            "price": 999.0,
            "level": "Beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Python_for_Bioinformatics.webp",
            "video_url": "python-bioinformatics",
            "is_published": false,
            "created_at": "2021-11-19T07:10:05Z",
            "updated_at": "2021-11-19T07:10:05Z",
            "organization_id": 1
        },
        {
            "id": 9,
            "instructor": "Gnanavel",
            "category": "Bioinformatics",
            "uid": "79f62131-cf4e-45e5-aecb-b768c81a57e1",
            "title": "R/Bioconductor for Bioinfomatics",
            "slug": "rbioconductor-for-bioinfomatics-79f62131-cf4e-45e5-aecb-b768c81a57e1",
            "short_description": "Advanced bioinformatics analysis and pipelines with R",
            "description": "- Advanced statistics with R\r\n- NGS analysis\r\n- Complex plotting techniques\r\n- Publication quality image generations",
            "outcome": null,
            "requirements": "Basic Computer Skills",
            "language": "English",
            "price": 999.0,
            "level": "Beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/R_BioconductorBioinfomatics_kBr9JEV.webp",
            "video_url": "r-for-bioinformatics",
            "is_published": false,
            "created_at": "2021-11-19T07:18:15Z",
            "updated_at": "2021-11-19T07:18:15Z",
            "organization_id": 1
        },
        {
            "id": 8,
            "instructor": "Gnanavel",
            "category": "Bioinformatics",
            "uid": "76b3d83f-d078-4a53-8aaa-215547a0a548",
            "title": "Julia for Bioinformatics",
            "slug": "julia-for-bioinformatics-76b3d83f-d078-4a53-8aaa-215547a0a548",
            "short_description": "Julia is faster alternative to python",
            "description": "Accelerate your data analysis pipelines with Julia.",
            "outcome": null,
            "requirements": "Basic Computer Skills",
            "language": "English",
            "price": 999.0,
            "level": "Beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Julia_Bioinformatics.webp",
            "video_url": "julia-for-bioinformatics",
            "is_published": false,
            "created_at": "2021-11-19T07:12:56Z",
            "updated_at": "2021-11-19T07:12:56Z",
            "organization_id": 1
        },
        {
            "id": 6,
            "instructor": "Gnanavel",
            "category": "Rust",
            "uid": "0b4fc7d5-9323-41e1-b609-1e279d7e5894",
            "title": "Gaming - Web game development with Rust",
            "slug": "gaming-web-game-development-with-rust-0b4fc7d5-9323-41e1-b609-1e279d7e5894",
            "short_description": "Gaming with Rust",
            "description": "Why Rust ?\r\nMost loved language for 5 consecutive years in stack overflow surveys\r\nAbout ~90% of developers love and continue to use Rust \r\nSafety and speed at scale, 10-30X speed gain over Python, Java or GO\r\nOne of the top 5 highest paying language as of 2020 developer survey\r\nRuns everywhere  Embedded SOCs, Intel, AMD, ARM and GPUs\r\nCompletely free and open source with vibrant community\r\nAWS, IBM, Google, Mozilla, Dropbox, Microsoft all invested in Rust",
            "outcome": null,
            "requirements": "Rust up and Running",
            "language": "English",
            "price": 2499.0,
            "level": "Intermediate",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Web_game_development_with_Rust.webp",
            "video_url": "gaming-with-rust",
            "is_published": false,
            "created_at": "2021-11-19T07:06:52Z",
            "updated_at": "2021-11-19T07:06:52Z",
            "organization_id": 1
        },
        {
            "id": 24,
            "instructor": "Gnanavel",
            "category": "Python",
            "uid": "c71d285b-4f12-4b9b-b122-34009bb332b6",
            "title": "Nordic Academy - Data Science Primer",
            "slug": "nordic-academy-data-science-primer-c71d285b-4f12-4b9b-b122-34009bb332b6",
            "short_description": "Complete data science with Linux and Python",
            "description": "#  Nordic Academy - Data Science Primer\r\n\r\n\r\n##  Development and live Deploying hands on.",
            "outcome": null,
            "requirements": "test",
            "language": "English",
            "price": 15000.0,
            "level": "beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Nordic_Academy_Data_Science_Primer.webp",
            "video_url": "https://www.youtube.com/embed/316MqcwS9cQ",
            "is_published": true,
            "created_at": "2021-12-23T04:45:45Z",
            "updated_at": "2021-12-23T04:45:45Z",
            "organization_id": 2
        },
        {
            "id": 2,
            "instructor": "Gnanavel",
            "category": "Rust",
            "uid": "01932fbd-5416-40b9-9b77-37e528aed64a", 27th & 2
            "title": "Rust up and Running",
            "slug": "rust-up-and-running-01932fbd-5416-40b9-9b77-37e528aed64a",
            "short_description": "Get started and build your next project in Rust.",
            "description": "Unix / Linux / Bash command line\r\nYou are free to choose OS of your choice, teaching will be done in Linux environment\r\n99% servers and IoT devices are running in Unix/Linux environment\r\nIt will be hugely beneficial if you learn utilize the power of Linux commands\r\nConsider virtualbox to run Linux if you cannot install Linux in your system\r\nBasics of any programming language\r\nThis course focus on Rust and systems programming language\r\nProgramming logics and basics will be covered\r\nGuidance will be provided if you need help in any Rust or systems development",
            "outcome": null,
            "requirements": "Baisc Programming",
            "language": "English,tamil",
            "price": 4999.0,
            "level": "Beginner",
            "thumbnail": "http://dev.maggana.com/medias/thumbnails/Rust_up_and_Running_xElf2OP.webp",
            "video_url": "up-and-running",
            "is_published": false,
            "created_at": "2021-11-15T14:23:40Z",
            "updated_at": "2021-11-15T14:23:42Z",
            "organization_id": 1
        }
    ]
