

#Secretekey
SECRET_KEY='django-insecure-h@g0jyvn5mefysdql(r0_z#vjc2qosviv5#jz^8k#4l_17_+)%'


#twillio

Account_SSID='ACcb4186a199485be61d66dc52ec215bf7'
Auth_token='a513de05a0259cfd1920d63d819d9d7c'
Phn_no_twillio='+18444362333'

#EMail
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""


#whatsapp twilio

Phn_no_twilliowatsapp='


# twillio  pause time
pause=10